{
  "expo": {
    "name": "Practica 2",
    "slug": "practica-2-calculadora",
    "description": "Practica numero 2 de la asignatura de desarrollo de aplicaciones moviles, 7mo semestre. TECNM Campus Reynosa. Calculadora",
    "owner": "gsusmab",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["android"],
    "githubUrl": "",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#FEDC5E",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEDC5E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
